{
  "name": "faceswap",
  "version-string": "0.0.1",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [ "widgets", "gui", "jpeg", "png", "concurrent" ]
    },
    {
      "name": "opencv4",
      "features" : ["ipp", "png","jpeg","tbb","tiff"] 
    }
  ]
}